#header, #footer {
    background-color: #ECECEB;
  }
  
  #footer {
    height: 100px;
  }
  
  #promo1, #promo2, #promo3 {
    background-color: #B9B9B6;
  }
  
  #promo1 {
    height: 400px;
  }
  
  #promo2 {
    height: 150px;
  }
  
  #promo3 {
    height: 230px;
  }
  
  .gallery-item {
    height: 300px;
  }
  
  #gallery-item-1 {
    background-color: #F99782;
  }
  
  #gallery-item-2 {
    background-color: #ABF776;
  }
  
  #gallery-item-3 {
    background-color: #D476F7;
  }

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1
{
    text-align: center;
    color: red;
    place-items: 20px;
}
nav ul
{
   list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: green;
    transition: 0.2s ease-in;
}
nav ul a:hover
{
    background-color: green;
    color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2% ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item h4
{
    padding: 5px;
    text-align: center;
}
.item button
{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
.item button :hover
{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px)
{
    .items
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
        grid-template-columns: repeat(1,1fr);
    }
}